<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadingImage"
    android:background="@drawable/upldimg3"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload your image here..."
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:id="@+id/upimg"
        android:textColor="#980707"
        >
    </TextView>
<ImageView
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:id="@+id/selectedImage"
    android:background="@color/white"
    android:layout_below="@+id/upimg"
    android:layout_marginTop="50dp"
    android:scaleType="fitXY"
    android:layout_gravity="center_horizontal"
    ></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/selectedImage"
        android:id="@+id/linear1">
        <EditText
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:id="@+id/path"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:background="@color/design_default_color_background"
            ></EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Browse"
            android:textSize="15sp"
            android:id="@+id/browse"
            android:backgroundTint="#7E4B11"></Button>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/submit"
        android:textColor="@color/white"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="25dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/black"
        ></Button>

</LinearLayout>