<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/homepg"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FALL ARMY WORM DETECTOR"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        >
    </TextView>

    <Button
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_marginTop="300dp"
        android:layout_gravity="center_horizontal"
        android:text="START"
        android:id="@+id/strt"

        android:textColor="#6E0633"
        android:textStyle="bold"
        android:textSize="30dp"
        android:backgroundTint="#BDF12F"></Button>
</LinearLayout>