<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload"
    android:background="@drawable/upldimg3"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload your image here..."
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="190dp"
        android:textStyle="bold"
        android:id="@+id/upimg"
        android:textColor="#980707"
        >
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/linear1">
        <EditText
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:id="@+id/text1"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:background="@color/design_default_color_background"
            ></EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"
            android:id="@+id/browse"
            android:backgroundTint="#7E4B11"></Button>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="25dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/black"
></Button>

</LinearLayout>